=======================================

Printing top allocation points.

Alloc size 1.9073e-006Mb, stack trace: 
    std::_Yarn<char>::operator=    f:\dd\vctools\crt_bld\self_x86\crt\src\xutility:3569    (01354A0C)
    std::locale::_Init    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:158    (01354ABC)
    std::basic_streambuf<char,std::char_traits<char> >::basic_streambuf<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\streambuf:26    (01353213)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (01355927)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 3.8147e-006Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (0135581F)
    std::ios_base::_Init    f:\dd\vctools\crt_bld\self_x86\crt\src\xiosbase:556    (013538C3)
    std::basic_ostream<char,std::char_traits<char> >::basic_ostream<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\ostream:54    (013531EA)
    std::`dynamic initializer for 'cout''    f:\dd\vctools\crt_bld\self_x86\crt\src\cout.cpp:16    (01368EDF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (01355927)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 3.8147e-006Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (0135581F)
    std::basic_streambuf<char,std::char_traits<char> >::basic_streambuf<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\streambuf:26    (01353205)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (01355927)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 5.722e-006Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (01358B17)
    setlocale    f:\dd\vctools\crt_bld\self_x86\crt\src\setlocal.c:72    (01358C95)
    std::_Locinfo::_Locinfo_dtor    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:204    (01354BAA)
    std::_Locinfo::~_Locinfo    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocinfo:96    (013533B3)
    std::use_facet<std::ctype<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocale:562    (01353144)
    std::basic_ios<char,std::char_traits<char> >::widen    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:135    (013542D1)
    std::basic_ios<char,std::char_traits<char> >::init    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:180    (01353C45)
    std::basic_ostream<char,std::char_traits<char> >::basic_ostream<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\ostream:54    (013531EA)
    std::`dynamic initializer for 'cout''    f:\dd\vctools\crt_bld\self_x86\crt\src\cout.cpp:16    (01368EDF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (01355927)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 7.6294e-006Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (0135581F)
    std::_Facet_Register    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:56    (01354A50)
    std::use_facet<std::ctype<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocale:584    (0135317C)
    std::basic_ios<char,std::char_traits<char> >::widen    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:135    (013542D1)
    std::basic_ios<char,std::char_traits<char> >::init    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:180    (01353C45)
    std::basic_ostream<char,std::char_traits<char> >::basic_ostream<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\ostream:54    (013531EA)
    std::`dynamic initializer for 'cout''    f:\dd\vctools\crt_bld\self_x86\crt\src\cout.cpp:16    (01368EDF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (01355927)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 2.2888e-005Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (01358B17)
    _mtinitlocknum    f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c:274    (01358161)
    _lock    f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c:330    (013580AF)
    _ioinit    f:\dd\vctools\crt_bld\self_x86\crt\src\ioinit.c:121    (0135C3BB)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:213    (013558DD)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 2.2888e-005Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (0135581F)
    std::ctype<char>::_Getcat    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocale:2459    (01353770)
    std::use_facet<std::ctype<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocale:562    (01353144)
    std::basic_ios<char,std::char_traits<char> >::widen    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:135    (013542D1)
    std::basic_ios<char,std::char_traits<char> >::init    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:180    (01353C45)
    std::basic_ostream<char,std::char_traits<char> >::basic_ostream<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\ostream:54    (013531EA)
    std::`dynamic initializer for 'cout''    f:\dd\vctools\crt_bld\self_x86\crt\src\cout.cpp:16    (01368EDF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (01355927)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 3.0518e-005Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (0135581F)
    std::locale::_Locimp::_New_Locimp    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:173    (01354BB8)
    std::locale::_Init    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:154    (01354A9E)
    std::basic_streambuf<char,std::char_traits<char> >::basic_streambuf<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\streambuf:26    (01353213)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (01355927)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 3.2425e-005Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (01358B17)
    _setargv    f:\dd\vctools\crt_bld\self_x86\crt\src\stdargv.c:142    (0135C6CF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:222    (01355903)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 0.0005188Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (01358B17)
    _setmbcp    f:\dd\vctools\crt_bld\self_x86\crt\src\mbctype.c:600    (0135E9DC)
    __initmbctable    f:\dd\vctools\crt_bld\self_x86\crt\src\mbctype.c:862    (0135E64C)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:222    (01355903)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 1Mb, stack trace: 
    NonLeakyFunction    c:\users\user\desktop\heapy\testapplication\main.cpp:9    (01351B1E)
    main    c:\users\user\desktop\heapy\testapplication\main.cpp:22    (01351BA6)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:241    (0135594F)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 25Mb, stack trace: 
    LeakyFunction    c:\users\user\desktop\heapy\testapplication\main.cpp:5    (01351AFD)
    main    c:\users\user\desktop\heapy\testapplication\main.cpp:20    (01351B9F)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:241    (0135594F)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Top 12 allocations: 26.001Mb
Total allocations: 26.001Mb (difference between total and top 12 allocations : 0Mb)

=======================================

Printing top allocation points.

Alloc size 2.2888e-005Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (01358B17)
    _mtinitlocknum    f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c:274    (01358161)
    _lock    f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c:330    (013580AF)
    _ioinit    f:\dd\vctools\crt_bld\self_x86\crt\src\ioinit.c:121    (0135C3BB)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:213    (013558DD)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 3.2425e-005Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (01358B17)
    _setargv    f:\dd\vctools\crt_bld\self_x86\crt\src\stdargv.c:142    (0135C6CF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:222    (01355903)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 0.0005188Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (01358B17)
    _setmbcp    f:\dd\vctools\crt_bld\self_x86\crt\src\mbctype.c:600    (0135E9DC)
    __initmbctable    f:\dd\vctools\crt_bld\self_x86\crt\src\mbctype.c:862    (0135E64C)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:222    (01355903)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Alloc size 25Mb, stack trace: 
    LeakyFunction    c:\users\user\desktop\heapy\testapplication\main.cpp:5    (01351AFD)
    main    c:\users\user\desktop\heapy\testapplication\main.cpp:20    (01351B9F)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:241    (0135594F)
    BaseThreadInitThunk    (7587EE6C)
    RtlInitializeExceptionChain    (77213A03)
    RtlInitializeExceptionChain    (772139D6)

Top 4 allocations: 25.001Mb
Total allocations: 25.001Mb (difference between total and top 4 allocations : 0Mb)

=======================================

Printing top allocation points.

Alloc size 1.9073e-006Mb, stack trace: 
    std::_Yarn<char>::operator=    f:\dd\vctools\crt_bld\self_x86\crt\src\xutility:3569    (00FE4A0C)
    std::locale::_Init    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:158    (00FE4ABC)
    std::basic_streambuf<char,std::char_traits<char> >::basic_streambuf<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\streambuf:26    (00FE3213)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (00FE5927)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 3.8147e-006Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (00FE581F)
    std::ios_base::_Init    f:\dd\vctools\crt_bld\self_x86\crt\src\xiosbase:556    (00FE38C3)
    std::basic_ostream<char,std::char_traits<char> >::basic_ostream<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\ostream:54    (00FE31EA)
    std::`dynamic initializer for 'cout''    f:\dd\vctools\crt_bld\self_x86\crt\src\cout.cpp:16    (00FF8EDF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (00FE5927)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 3.8147e-006Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (00FE581F)
    std::basic_streambuf<char,std::char_traits<char> >::basic_streambuf<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\streambuf:26    (00FE3205)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (00FE5927)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 5.722e-006Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (00FE8B17)
    setlocale    f:\dd\vctools\crt_bld\self_x86\crt\src\setlocal.c:72    (00FE8C95)
    std::_Locinfo::_Locinfo_dtor    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:204    (00FE4BAA)
    std::_Locinfo::~_Locinfo    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocinfo:96    (00FE33B3)
    std::use_facet<std::ctype<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocale:562    (00FE3144)
    std::basic_ios<char,std::char_traits<char> >::widen    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:135    (00FE42D1)
    std::basic_ios<char,std::char_traits<char> >::init    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:180    (00FE3C45)
    std::basic_ostream<char,std::char_traits<char> >::basic_ostream<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\ostream:54    (00FE31EA)
    std::`dynamic initializer for 'cout''    f:\dd\vctools\crt_bld\self_x86\crt\src\cout.cpp:16    (00FF8EDF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (00FE5927)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 7.6294e-006Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (00FE581F)
    std::_Facet_Register    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:56    (00FE4A50)
    std::use_facet<std::ctype<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocale:584    (00FE317C)
    std::basic_ios<char,std::char_traits<char> >::widen    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:135    (00FE42D1)
    std::basic_ios<char,std::char_traits<char> >::init    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:180    (00FE3C45)
    std::basic_ostream<char,std::char_traits<char> >::basic_ostream<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\ostream:54    (00FE31EA)
    std::`dynamic initializer for 'cout''    f:\dd\vctools\crt_bld\self_x86\crt\src\cout.cpp:16    (00FF8EDF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (00FE5927)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 2.2888e-005Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (00FE8B17)
    _mtinitlocknum    f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c:274    (00FE8161)
    _lock    f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c:330    (00FE80AF)
    _ioinit    f:\dd\vctools\crt_bld\self_x86\crt\src\ioinit.c:121    (00FEC3BB)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:213    (00FE58DD)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 2.2888e-005Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (00FE581F)
    std::ctype<char>::_Getcat    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocale:2459    (00FE3770)
    std::use_facet<std::ctype<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\xlocale:562    (00FE3144)
    std::basic_ios<char,std::char_traits<char> >::widen    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:135    (00FE42D1)
    std::basic_ios<char,std::char_traits<char> >::init    f:\dd\vctools\crt_bld\self_x86\crt\src\ios:180    (00FE3C45)
    std::basic_ostream<char,std::char_traits<char> >::basic_ostream<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\ostream:54    (00FE31EA)
    std::`dynamic initializer for 'cout''    f:\dd\vctools\crt_bld\self_x86\crt\src\cout.cpp:16    (00FF8EDF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (00FE5927)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 3.0518e-005Mb, stack trace: 
    operator new    f:\dd\vctools\crt_bld\self_x86\crt\src\new.cpp:59    (00FE581F)
    std::locale::_Locimp::_New_Locimp    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:173    (00FE4BB8)
    std::locale::_Init    f:\dd\vctools\crt_bld\self_x86\crt\src\locale0.cpp:154    (00FE4A9E)
    std::basic_streambuf<char,std::char_traits<char> >::basic_streambuf<char,std::char_traits<char> >    f:\dd\vctools\crt_bld\self_x86\crt\src\streambuf:26    (00FE3213)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:227    (00FE5927)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 3.2425e-005Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (00FE8B17)
    _setargv    f:\dd\vctools\crt_bld\self_x86\crt\src\stdargv.c:142    (00FEC6CF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:222    (00FE5903)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 0.0005188Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (00FE8B17)
    _setmbcp    f:\dd\vctools\crt_bld\self_x86\crt\src\mbctype.c:600    (00FEE9DC)
    __initmbctable    f:\dd\vctools\crt_bld\self_x86\crt\src\mbctype.c:862    (00FEE64C)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:222    (00FE5903)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 1Mb, stack trace: 
    NonLeakyFunction    c:\users\user\desktop\heapy\testapplication\main.cpp:9    (00FE1B1E)
    main    c:\users\user\desktop\heapy\testapplication\main.cpp:22    (00FE1BA6)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:241    (00FE594F)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 25Mb, stack trace: 
    LeakyFunction    c:\users\user\desktop\heapy\testapplication\main.cpp:5    (00FE1AFD)
    main    c:\users\user\desktop\heapy\testapplication\main.cpp:20    (00FE1B9F)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:241    (00FE594F)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Top 12 allocations: 26.001Mb
Total allocations: 26.001Mb (difference between total and top 12 allocations : 0Mb)

=======================================

Printing top allocation points.

Alloc size 2.2888e-005Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (00FE8B17)
    _mtinitlocknum    f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c:274    (00FE8161)
    _lock    f:\dd\vctools\crt_bld\self_x86\crt\src\mlock.c:330    (00FE80AF)
    _ioinit    f:\dd\vctools\crt_bld\self_x86\crt\src\ioinit.c:121    (00FEC3BB)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:213    (00FE58DD)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 3.2425e-005Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (00FE8B17)
    _setargv    f:\dd\vctools\crt_bld\self_x86\crt\src\stdargv.c:142    (00FEC6CF)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:222    (00FE5903)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 0.0005188Mb, stack trace: 
    _malloc_crt    f:\dd\vctools\crt_bld\self_x86\crt\src\crtheap.c:44    (00FE8B17)
    _setmbcp    f:\dd\vctools\crt_bld\self_x86\crt\src\mbctype.c:600    (00FEE9DC)
    __initmbctable    f:\dd\vctools\crt_bld\self_x86\crt\src\mbctype.c:862    (00FEE64C)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:222    (00FE5903)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 25Mb, stack trace: 
    LeakyFunction    c:\users\user\desktop\heapy\testapplication\main.cpp:5    (00FE1AFD)
    main    c:\users\user\desktop\heapy\testapplication\main.cpp:20    (00FE1B9F)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:241    (00FE594F)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Top 4 allocations: 25.001Mb
Total allocations: 25.001Mb (difference between total and top 4 allocations : 0Mb)

