=======================================

Printing top allocation points.

Alloc size 1Mb, stack trace: 
    mallocHook<0>    c:\users\user\desktop\heapy\heapyinject\heapyinject.cpp:66    (5827C393)
    NonLeakyFunction    c:\users\user\desktop\heapy\testapplication\main.cpp:9    (010B8D88)
    main    c:\users\user\desktop\heapy\testapplication\main.cpp:22    (010BB860)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:241    (0110734A)
    mainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:164    (0110752D)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Alloc size 25Mb, stack trace: 
    mallocHook<0>    c:\users\user\desktop\heapy\heapyinject\heapyinject.cpp:66    (5827C393)
    LeakyFunction    c:\users\user\desktop\heapy\testapplication\main.cpp:5    (010B8D38)
    main    c:\users\user\desktop\heapy\testapplication\main.cpp:20    (010BB859)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:241    (0110734A)
    mainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:164    (0110752D)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Top 2 allocations: 26Mb
Total allocations: 26Mb (difference between total and top 2 allocations : 0Mb)

=======================================

Printing top allocation points.

Alloc size 25Mb, stack trace: 
    mallocHook<0>    c:\users\user\desktop\heapy\heapyinject\heapyinject.cpp:66    (5827C393)
    LeakyFunction    c:\users\user\desktop\heapy\testapplication\main.cpp:5    (010B8D38)
    main    c:\users\user\desktop\heapy\testapplication\main.cpp:20    (010BB859)
    __tmainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:241    (0110734A)
    mainCRTStartup    f:\dd\vctools\crt_bld\self_x86\crt\src\crt0.c:164    (0110752D)
    BaseThreadInitThunk    (76F6EE6C)
    RtlInitializeExceptionChain    (775D3A03)
    RtlInitializeExceptionChain    (775D39D6)

Top 1 allocations: 25Mb
Total allocations: 25Mb (difference between total and top 1 allocations : 0Mb)

